body {
  font-family: serif;
  margin: 0;
}
header {
  display: flex;
  justify-content: end;
  margin: 0.5em;
}
header img {
  width: 30px;
}
nav {
  display: none;
  margin: 0.5em;
}
nav.open {
  display: flex;
  flex-direction: column;
}
nav a {
  text-decoration: none;
  padding: 1em;
  color: #000;
  border-bottom: 1px #ccc solid;
}
nav a:first-child {
  border-top: 1px #ccc solid;
}
main {
  margin: 0.5em;
  display: grid;
  grid-template-columns: 1fr;
}
.index-image {
  grid-row: 2 / 3;
}
.index
footer {
  margin: 0.5em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.selfie {
  width: 200px;
  display: block;
  margin: auto;
}
a {
  color: #000;
}
a:hover:not(nav a) {
  color: #666;
}
.contact-links {
  display: flex;
  flex-direction: row;
}
.contact-links img {
  width: 30px;
}
.contact-links a {
  margin-right: 1em;
}
.projects {
  display: grid;
  grid-template-columns: 1fr;
}
.projects h2 {
  margin-bottom: 0;
}
.techs {
  color: #999;
  font-style: italic;
  font-size: 0.8em;
  margin: 0;
}
@media screen and (min-width: 600px) {
  header, nav, main, footer {
    margin: 1em;
  }
  main {
    grid-template-columns: 1fr auto;
    grid-column-gap: 1em;
  }
  main h1 {
    grid-column: 1 / 3;
  }
  .projects {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.5em;
  }
  .index-image {
    grid-column: 2 / 3;
  }
  .selfie {
    width: 220px;
    margin-top: 1em;
  }
}
@media screen and (min-width: 1000px) {
  body {
    width: 800px;
    margin: auto;
  }
  nav, main, footer {
    margin: 0;
  }
  header {
    display: none;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin: 0;
    padding-top: 1em;
  }
  nav a, nav a:first-child {
    border: none;
  }
  nav a {
    padding: 0;
    margin-right: 1em;
    transition: color 0.5s;
  }
  nav a:hover {
    color: #666;
  }
}